server {
    listen 80;
    server_name localhost;

    location /python/ {
        proxy_pass http://ebay_restapi_python:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/python/(.*) /$1 break;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    location /logs/ {
        proxy_pass http://ebay_restapi_log:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/logs/(.*) /$1 break;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    location /selenium/ {
        proxy_pass http://ebay_restapi_selenium:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/selenium/(.*) /$1 break;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    location /photo-upload/ {
        proxy_pass http://ebay_restapi_photo:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/photo-upload/(.*) /$1 break;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    location /tecdoc/ {
        rewrite ^/tecdoc/(.*)$ /$1 break;
        include fastcgi_params;
        fastcgi_pass ebay_restapi_tecdoc:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/tecdoc/index.php;
        client_max_body_size 100M;
        fastcgi_pass_header Content-Type;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_pass_header Accept;
        fastcgi_read_timeout 300;
        proxy_read_timeout 300;
    }

    location / {
        fastcgi_pass ebay_restapi_app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/laravel/public/index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        proxy_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
