[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:scheduler]
command=sh /var/www/laravel/scheduler/schedule-run.sh
autostart=true
autorestart=true

[program:queue-worker]
command=/usr/local/bin/php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --max-jobs=10 --timeout=30000 --delay=3
autostart=true
autorestart=true
numprocs=1 ; Количество экземпляров воркера (можно увеличить для большей параллельности)
process_name=%(program_name)s_%(process_num)02d
priority=70 ; Приоритет запуска (например, чтобы воркер стартовал последним)
